<Window
    x:Class="YModemWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid RowSpacing="0" UseLayoutRounding="True" Background="#FF1A1C20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="#FF23272E" HorizontalAlignment="Stretch" MinHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftInsetColumn" Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="TitleBarRightInsetColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       x:Name="TitleBarTextBlock" Text="YModem"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#FFE6E6E6"
                       Opacity="0.92"
                       IsHitTestVisible="False" />
        </Grid>

        <Border Grid.Row="1"
                Margin="16,12,16,0"
                Padding="12"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="SerialSectionTextBlock" FontWeight="SemiBold" />

                <ItemsControl Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <TextBlock x:Name="PortLabelTextBlock" VerticalAlignment="Center" />
                        <ComboBox x:Name="PortComboBox" Width="112" DropDownOpened="OnSerialComboBoxDropDownOpened" />
                    </StackPanel>

                    <Button x:Name="RefreshPortsButton" Click="OnRefreshPortsClick" />

                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <TextBlock x:Name="BaudRateLabelTextBlock" VerticalAlignment="Center" />
                        <ComboBox x:Name="BaudRateComboBox" Width="110" DropDownOpened="OnSerialComboBoxDropDownOpened">
                            <ComboBoxItem Content="9600" />
                            <ComboBoxItem Content="19200" />
                            <ComboBoxItem Content="38400" />
                            <ComboBoxItem Content="57600" />
                            <ComboBoxItem Content="115200" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <CheckBox x:Name="SendTimeoutCheckBox" IsChecked="True" />
                        <ComboBox x:Name="SendTimeoutComboBox" Width="80" DropDownOpened="OnSerialComboBoxDropDownOpened">
                            <ComboBoxItem Content="0s" />
                            <ComboBoxItem Content="1s" />
                            <ComboBoxItem Content="2s" />
                            <ComboBoxItem Content="4s" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <CheckBox x:Name="ReceiveTimeoutCheckBox" IsChecked="True" />
                        <ComboBox x:Name="ReceiveTimeoutComboBox" Width="80" DropDownOpened="OnSerialComboBoxDropDownOpened">
                            <ComboBoxItem Content="0s" />
                            <ComboBoxItem Content="1s" />
                            <ComboBoxItem Content="2s" />
                            <ComboBoxItem Content="4s" />
                        </ComboBox>
                    </StackPanel>

                    <CheckBox x:Name="SendParsedSegmentsCheckBox" VerticalAlignment="Center" />
                </ItemsControl>
            </Grid>
        </Border>

        <Grid Grid.Row="2" RowSpacing="8" Margin="16,12,16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <muxc:SelectorBar x:Name="ModeSelectorBar"
                              SelectionChanged="OnModeSelectorBarSelectionChanged">
                <muxc:SelectorBarItem x:Name="SendSelectorBarItem" IsSelected="True" />
                <muxc:SelectorBarItem x:Name="ReceiveSelectorBarItem" />
            </muxc:SelectorBar>

            <!-- 用 Frame 承载 Send/Receive 两个 Page，并通过 Navigate + SlideNavigationTransitionInfo 切换 -->
            <Frame x:Name="ModeFrame"
                   Grid.Row="1"
                   IsNavigationStackEnabled="False"
                   CacheSize="2" />
        </Grid>

        <Border Grid.Row="3"
                Margin="16,12,16,16"
                Padding="12"
                CornerRadius="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="RuntimeLogSectionTextBlock"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                    <CheckBox Grid.Column="1" 
                              x:Name="AutoScrollLogCheckBox" 
                              IsChecked="True"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" />
                    <Button Grid.Column="2" x:Name="ClearLogButton" Click="OnClearLogClick" />
                </Grid>

                <TextBox Grid.Row="1"
                         x:Name="RuntimeLogTextBox"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</Window>
